@import 'colors.scss'; 

.splash-row {
    border-top: 1px solid lightgray;
    width: 100%;
}

//FIRST ROW----------------------------------

.splash-row:first-child {
    border-top: none;
}

.splash-row-01 {
    height: 550px;
}

.splash-row-01-A {
    background-image: url('/assets/splash-welcome-3a.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.splash-row-01-B {
    width: 66%;
    display: flex;
    align-items: center;
    height: 100%;
    background: rgba(56,4,193,0.8);
}

.splash-row-01-C {
    display: none;
}

#welcome-message {
    color: white;
    padding-left: 3em;
    width: 550px;

    & h1 {
        line-height: 1.25em;
    }
    
    & .subheader {
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 1.5em;
        margin: 1em 0 1.5em 0;
    }
    
    & div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
        // text-align: center;
        background-color: $blue;
        // padding: 0em 2em 1em 2em;
        width: 300px;
        height: 50px;
        margin: 0 0 1.5em 0;
    }
    
    & .subblurb {
        line-height: 1.25rem;
        width: 400px;
    }

    & .link>div:hover {
        background-color: $hover-blue;
    }

}


//SECOND ROW----------------------------------

.splash-row-02 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
    background-color: $gray;
    
    & .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width:700px;
        height: 40px;
    }
    
    & .search-bar form {
        display: grid;
        grid-template-columns: 80% 20%;
        align-items: center;
        width: 100%;
    
        & button {
            font-size: 1.1rem;
            margin-left: 10px;
            font-size: 1.2rem;
            font-weight: 700;
            height: 46px;

            &:hover {
                background-color: $hover-blue;
                cursor: pointer;
            }
        }
        
        & input {
            font-size: 1.25rem;
            padding-left: 1rem;
            padding-top: -1px;
            height: 40px;

            &::placeholder {
                font-weight: 300;
                color: lightgray;
            }
        }
    }
}


//THIRD ROW----------------------------------

.splash-row-03 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5em;
    align-items: center;
    font-weight: 700;
    color: white;
    background-color: $light-blue;
    text-align: center;
    height: 125px;

    & span {
        text-align: right;
    }

    & .link {
        float: left;
        color: white;
        border: 1px solid $gray;
        width: 250px;
        padding: 1em;

        &:hover {
            background-color: $hover-light-blue;
        }
    }

}

.splash-row-04 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background: $gray;
    padding-top: 3em;
    padding-bottom: 3em;
    color: $blue;


    & .project-suggest-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2em;
        width: 980px;
        margin-top: 2em;
        margin-bottom: 2em;

        & .project-vertical-tile {
            display: grid;
            grid-template-rows: 3.5fr 2fr 2fr;
            background-color: white;
            line-height: 1.1rem;
            border: 1px solid lightgray;
            height: 350px;

            &:hover {
                box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
            }

            & .project-photo-title {
                background-image: linear-gradient(to bottom, rgba(48,48,48,0) 0%, rgba(48,48,48,0.85) 100%)
                    , url('/assets/default-classroom-1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                color: white;
                font-weight: 700;
                outline-color: $black;
                font-size: 1.1rem;
                line-height: 1.5rem;
                width: auto;
                padding: 1em;
            }

            & .blurb {
                width: auto;
                line-height: 1.2rem;
                overflow: hidden;
                padding: 1em;
            }

            & .project-progress {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                width: auto;
                padding: 1em;

                & .meter-frame {
                    height: 10px;
                    border-radius: 50px;
                    overflow: hidden;
                    background-color: lightgray;
                    margin-top: 0.5em;
                    margin-bottom: 1em;
                }
                
                & .meter {
                    height: 100%;
                    border-radius: 50px;
                    background-color: $orange;
                }

                & .teacher-name {
                    line-height: 1.3rem;
                    font-weight: 700;
                }

                & .school-name {
                    font-style: italic;
                }
                
                & .still-needed {
                    font-weight: 400;
                    font-size: 1rem;
                    text-align: center;
                }

            }
        }
    }

    & .link {
        text-decoration: none;
    }

    & .responsive-button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 1.25rem;
        text-decoration: none;
        text-align: center;
        color: #414142;
        border: 1px solid lightgray;
        height: 50px;
        width: 250px;

        &:hover {
            background-color: $hover-gray;
        }
    }
    
}




.splash-row-05 {
    background-image: url('/assets/default-background.jpg');
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    color: white;
}

.splash-row-05 h2 {
    color: $yellow;
}

.splash-row-05 .subheader {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.5em;
    margin: 1em 0 1.5em 0;
    width: 600px;
    text-align: center;
}

.splash-row-05 .responsive-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.25rem;
    text-decoration: none;
    text-align: center;
    color: white;
    border: 1px solid lightgray;
    height: 50px;
    width: 250px;
}

.splash-row-05 .responsive-button:hover {
    border: 1px solid white;
}









//MEDIA QUERIES-------------------------------

@media (max-width: 700px) {
    .splash-row-01 {
        height: auto;
    }
    
    .splash-row-01-A {
        height: 200px;
    }
    
    .splash-row-01-B {
        display: none;
    }
    
    .splash-row-01-C {
        display: flex;
        height: auto;
        background: $purple;
    }

    #welcome-message {
        padding: 2em 1em 2em 1em;
        width: 100%
    }

    #welcome-message h1 {
        line-height: 1em;
        font-size: 32px;
    }

    #welcome-message div {
        width: auto;
    }

    #welcome-message .subblurb {
        width: auto;
        text-align: center;
    }

    .splash-row-02 {
        height: auto;
        
        & .search-bar {
            width: 100%;
            height: 100%;
            padding: 1em;
        }
        
        & .search-bar form {
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 1em;
            align-items: center;
            width: 100%;
        
            & button {
                position: relative;
                margin: 0;
                width: auto;
    
                &:hover {
                    background-color: $hover-blue;
                    cursor: pointer;
                }
            }
            
            & input {
                width: auto;
            }
        }
    }

    .splash-row-03 {
        grid-template-columns: 1fr;
        width: auto;
        padding: 1em;
    }

    .splash-row-03 span {
        text-align: center;
    }

    .splash-row-03 .link {
        width: auto;
    }
    
    .splash-row-04 {
        height: auto;
        width: auto;
        padding: 2em 1em 2em 1em;
    }
    
    .splash-row-04 .link {
        width: 100%;

        & .responsive-button {
            width: auto;
        }
    }


    .splash-row-04 .project-suggest-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        grid-row-gap: 2em;

        & .project-vertical-tile {
            grid-template-rows: 2fr 1fr 2fr;
            height: 300px;
        }
    }

    .splash-row-05 {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        width: auto;
        height: auto;
        padding: 1em;
    }

    .splash-row-05 .subheader {
        width: auto;
        margin: 1em;
    }

    .splash-row-05 .responsive-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 50px;
        padding: 0;
    }




}
